.auth-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.auth-content {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-logo {
  margin-bottom: 1rem;
}

.auth-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.auth-subtitle {
  color: var(--light-text-color);
}

.auth-form-container {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth-method-toggle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  overflow: hidden;
}

.auth-method-button {
  flex: 1;
  padding: 0.75rem;
  border: none;
  background-color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-method-button.active {
  background-color: var(--primary-color);
  color: white;
}

.auth-method-icon {
  margin-right: 0.5rem;
}

.password-input-container {
  position: relative;
}

.password-toggle-button {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}

.auth-divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1.5rem 0;
}

.auth-divider::before,
.auth-divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid var(--border-color);
}

.auth-divider-text {
  padding: 0 0.5rem;
  color: var(--light-text-color);
}

.social-login-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.social-login-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f0f0f0;
  transition: background-color 0.3s ease;
}

.social-login-button:hover {
  background-color: #e0e0e0;
}

.social-icon {
  width: 20px;
  height: 20px;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

