.section > a {
  color: var(--text-color);
}

.container-cat {
  margin: 50px;
}

.hero-cat {
  /* align-items: center; */
  display: flex;
  flex-direction: column;
  justify-content: end;
  background: url('../src/assets/images/hero-home-logged-in.svg') no-repeat center center;
  /* background-repeat: no-repeat;
  background-position: center center; */
  background-size: 100vw 100vh;
  /* background-attachment: fixed; */
  min-height: 600px;
  /* -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover; */
  padding-bottom: 50px;
}

.hero-cat > .section-title, .hero-cat > .hero-description {
  color: var(--background-color);
  text-align: left;
  margin-top: 0%;
  text-shadow: 2px 2px 1px var(--light-text-color);
}

.grid-cat {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}


@media (min-width: 1200px) {
  .grid-cat {
    grid-template-columns: repeat(4, 1fr); /* Maximum 4 columns on larger screens */
  }
}

@media (max-width: 1200px) {
  .grid-cat {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for smaller screens */
  }
}

@media (max-width: 900px) {
  .grid-cat {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for even smaller screens */
  }
}

@media (max-width: 600px) {
  .grid-cat {
    grid-template-columns: 1fr; /* 1 column for very small screens */
  }
}

.category-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
  text-decoration: none;
  color: var(--text-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.category-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.category-title {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.service-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
  text-decoration: none;
  color: var(--text-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.service-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.service-name {
  font-weight: bold;
}

.provider-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.provider-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
}

.provider-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 1rem;
}

.provider-name {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.provider-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  margin-bottom: 0.5rem;
}

.star {
  color: #ffc107;
}

.provider-jobs {
  color: var(--light-text-color);
}

