:root {
    --primary-color: #0e2c51;
    --secondary-color: #4caf50;
    --background-color: #f5f5f5;
    --text-color: #333;
    --light-text-color: #666;
    --border-color: #e0e0e0;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 20px;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
  }
  
  p {
    font-size: 20px;
  }

  .container {
    width: 100%;
    margin: 0%;
    padding: 0;
  }
  
  /* Header styles */
  .header {
    background-color: var(--primary-color);
    color: white;
    padding: 0.25rem 1rem;
    /* position: fixed; */
  }
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
  }
  
  .logo-icon {
    font-size: 2rem;
    margin-right: 0.5rem;
  }
  
  .nav {
    display: none;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
    margin-left: 1rem;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: var(--secondary-color);
  }
  
  .header-actions {
    display: flex;
    align-items: center;
  }
  
  .button {
    margin: 15px 0px;
    box-shadow: 2px 2px 10px var(--text-color);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.1s ease;
  }
  
  .button.primary {
    background-color: var(--secondary-color);
    color: white;
  }
  
  .button:hover {
    transform: translateY(-2px);
  }
  .button.primary:hover {
    background-color: #45a049;
  }
  
  .button.secondary {
    background-color: white;
    color: var(--primary-color);
  }
  
  .button.secondary:hover {
    background-color: #f0f0f0;
  }
  
  .icon-group {
    display: flex;
    gap: 1rem;
    margin-left: 1rem;
  }
  
  .icon-group svg {
    width: 24px;
    height: 24px;
    color: white;
  }
  
  .section {
    margin: 1.5rem 0px;
    padding: 0px 40px;
  }
  
  .hero .section-title {
    text-align: left;
  }

  .section-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 3rem 0 1rem 0;
    color: var(--primary-color);
  }

  .subsection-title {
    font-size: 30px;
    margin: 15px 0px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  /* Footer styles */
  .footer {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center; */
    background-color: var(--primary-color);
    color: white;
    padding: 1.5rem 4rem;
  }
  
  .footer-content {
    /* text-align: center; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .footer-list {
    list-style-type: none;
  }
  
  .footer-list li {
    margin-bottom: 0.5rem;
  }
  
  .footer-link {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-link:hover {
    color: var(--secondary-color);
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Responsive styles */
  @media (min-width: 768px) {
    .nav {
      display: flex;
    }
  
    .header-content {
      flex-wrap: nowrap;
    }
  }
  
  /* Common form styles */
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .form-input,
  .form-textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .form-textarea {
    min-height: 150px;
  }
  
  /* Card styles */
  .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  .card-title {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  /* Utility classes */
  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Cart notification */
  .cart-icon {
    position: relative;
  }
  
  .cart-notification {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--secondary-color);
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Profile dropdown */
  .profile-icon {
    position: relative;
  }
  
  .profile-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
    min-width: 150px;
    display: none;
  }
  
  .profile-icon:hover .profile-dropdown {
    display: block;
  }
  
  .profile-dropdown a {
    display: block;
    padding: 0.5rem 1rem;
    color: var(--text-color);
    text-decoration: none;
  }
  
  .profile-dropdown a:hover {
    background-color: var(--background-color);
  }
  
  /* Mobile menu styles */
  .menu-toggle {
    display: none;
  }
  
  @media (max-width: 768px) {
    .menu-toggle {
      display: block;
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
    }
  
    .nav {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: var(--primary-color);
      padding: 1rem;
      flex-direction: column;
    }
  
    .nav.mobile-nav-open {
      display: flex;
    }
  
    .nav-link {
      padding: 0.5rem 0;
    }
  }
  
  /* Breadcrumbs styles */
  .breadcrumbs {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0 0 1rem;
  }
  
  .breadcrumbs li:not(:last-child)::after {
    content: "/";
    margin: 0 0.5rem;
    color: var(--light-text-color);
  }
  
  /* Service page styles */
  .service-image-container {
    position: relative;
  }
  
  .service-meta {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
  }
  
  .service-info h2 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .service-info ul {
    margin-bottom: 1.5rem;
  }
  
  